# java-maven-snap-hello-world

./: README.md  pom.xml
snap/: snapcraft.yaml
src/main/java/test/: HelloWorld.java
